# sample-app-books

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.books.core.database.SampleBooksDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/books/base/binding/adapter/: ImageView.kt  TextViewKt.kt  View.kt  ViewInset.kt
app/src/main/java/com/example/books/base/exception/: NonInflatedBindingException.kt  TopLvlDestinationNotPresentException.kt
app/src/main/java/com/example/books/core/common/: CommonUtils.kt  Dispatcher.kt
app/src/main/java/com/example/books/core/common/coroutine/: AppDispatchers.kt  ApplicationScope.kt
app/src/main/java/com/example/books/core/common/di/: CommonModule.kt  CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/java/com/example/books/core/data/: BookRepo.kt  BookRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/books/core/database/: DBModule.kt  SampleBooksDatabase.kt
app/src/main/java/com/example/books/core/model/: Book.kt  DetailedBook.kt  NewUserCredentials.kt  SimpleBook.kt  StoreBook.kt
app/src/main/java/com/example/books/feature/book/: BookFragment.kt  BookScreenState.kt  BookViewModel.kt
app/src/main/java/com/example/books/feature/bookmarks/: BookmarksFragment.kt  BookmarksScreenActionListener.kt  BookmarksViewModel.kt
app/src/main/java/com/example/books/feature/collection/: CollectionScreenActionListener.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/example/books/feature/common/: BaseFragment.kt  BookAdapter.kt  TopLevelDestinationFragment.kt
app/src/main/java/com/example/books/feature/login/: AuthenticationStep.kt  LoginFragment.kt  LoginScreenEventListener.kt  LoginViewModel.kt
app/src/main/java/com/example/books/feature/profile/: ProfileFragment.kt  ProfileScreenEventHandler.kt
app/src/main/java/com/example/books/feature/store/: BookCoverPagingDataAdapter.kt  StoreBookPagingDataAdapter.kt  StoreBooksLoadStateAdapter.kt  StoreFragment.kt  StoreScreenEventHandler.kt  StoreViewModel.kt
app/src/main/kotlin-ext/android/content/: ContextKt.kt
app/src/main/kotlin-ext/android/os/: Bundle.kt
app/src/main/kotlin-ext/android/view/: View.kt  Window.kt
app/src/main/kotlin-ext/androidx/core/view/insets/: WindowInsetsCompat.kt
app/src/main/kotlin-ext/androidx/fragment/: Fragment.kt
app/src/main/proto/com/example/books/core/datastore/: user_feature_prefs.proto
app/src/main/res/drawable/: ic_bookmark.xml  ic_collection_bookmark.xml  ic_library_books.xml  ic_local_library.xml  star_rate_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_new.xml  fragment_bookmarks.xml  fragment_collections.xml  fragment_create_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_store.xml  fragment_store_search.xml  fragment_user_book_list.xml  item_grid_book_cover.xml  item_grid_simple_book.xml  item_list_book.xml  item_store_book.xml  item_store_books_load_state_loading.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_book.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: menu_create_profile.xml  menu_main_nav.xml  menu_store_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AppCoreAndroidConventionPlugin.kt  AppFeatureAndroidConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin-ext/org/gradle/api/project/: Project.kt
common/core/: build.gradle.kts
common/feature/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
